<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <title>Persona App</title>
  <style type="text/css">
  html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
}
  </style>
</head>

<body>
  <persona-app></persona-app>

  <script type="module" src="./src/persona-app/persona-app.js"></script>
</body>

</html>